# wisemaestro

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisedesign/maestro/: WiseMaestroApp.java
app/src/main/java/com/wisedesign/maestro/db/: MaestroDatabase.java
app/src/main/java/com/wisedesign/maestro/db/dao/: EventSetlistDao.java  LearningTrackDao.java  SongDao.java
app/src/main/java/com/wisedesign/maestro/db/entity/: EventSetlist.java  LearningTrack.java  Song.java
app/src/main/java/com/wisedesign/maestro/model/: LiveCommand.java
app/src/main/java/com/wisedesign/maestro/network/client/: MusicianWebSocketClient.java
app/src/main/java/com/wisedesign/maestro/network/discovery/: NsdHelper.java
app/src/main/java/com/wisedesign/maestro/network/server/: MaestroWebSocketServer.java
app/src/main/java/com/wisedesign/maestro/service/: MaestroLiveService.java  WifiHotspotManager.java
app/src/main/java/com/wisedesign/maestro/ui/: ChantreActivity.java  ChoristActivity.java  LibraryActivity.java  MaestroActivity.java  MusicianActivity.java  ProjectorActivity.java  RoleSelectionActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_key_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chantre.xml  activity_chorist.xml  activity_library.xml  activity_maestro.xml  activity_musician.xml  activity_projector.xml  activity_role_selection.xml  fragment_setlists.xml  fragment_songs.xml  fragment_weekly_learning.xml
app/src/main/res/menu/: menu_maestro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
